SECRET = "test"
CONNECTION_URL = mongodb+srv://berenyi_levente:westend6@cluster0.1ilkc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CONNECTION_URL_LOCAL = mongodb://localhost:27017/eturi

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=eturiemailkey
EMAIL_PASSWORD=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

EMAIL_FROM=trextor43@gmail.com